# opentoutatice-addon-drive

./: pom.xml
3.1.0/: build.xml
3.1.0/opentoutatice-drive/: pom.xml
3.1.0/opentoutatice-drive-marketplace/: pom.xml
3.1.0/opentoutatice-drive-marketplace/src/main/resources/: install.xml
3.1.0/opentoutatice-drive/src/main/java/fr/toutatice/ecm/drive/services/: ToutaticeDriveService.java
3.1.0/opentoutatice-drive/src/main/resources/OSGI-INF/: deployment-fragment.xml
3.1.0/opentoutatice-drive/src/main/resources/OSGI-INF/extensions/: drive-listeners-contrib.xml
opentoutatice-drive/: pom.xml
opentoutatice-drive-marketplace/: pom.xml
opentoutatice-drive-marketplace/src/main/assemble/: assembly.xml
opentoutatice-drive-marketplace/src/main/resources/: install.xml  package.xml
opentoutatice-drive-marketplace/src/main/resources/install/templates/opentoutatice/: nuxeo.defaults
opentoutatice-drive-marketplace/src/main/resources/install/templates/opentoutatice-drive/: nuxeo.defaults
opentoutatice-drive-marketplace/src/main/resources/install/templates/opentoutatice-drive/nxserver/config/: ottc-auth-config.xml  ottc-auth-config.xml.nxftl  ottc-cache-config.xml
opentoutatice-drive-marketplace/src/main/resources/install/templates/opentoutatice/nxserver/config/: ottc-cache-config.xml
opentoutatice-drive/src/main/java/fr/toutatice/ecm/drive/: DriveConstants.java
opentoutatice-drive/src/main/java/fr/toutatice/ecm/drive/automation/: CheckInDocument.java  CheckOutDocument.java  ToutaticeDriveUpdateFile.java
opentoutatice-drive/src/main/java/fr/toutatice/ecm/drive/filter/: DriveTokenFilter.java
opentoutatice-drive/src/main/java/fr/toutatice/ecm/drive/listeners/: DriveDublinCoreListener.java
opentoutatice-drive/src/main/java/fr/toutatice/ecm/drive/services/: DocumentDriveInfosProvider.java  DocumentDriveInfosProviderImpl.java  DriveConstants.java  DriveEditInfosProvider.java  ToutaticeDriveService.java  ToutaticeDriveServiceImpl.java
opentoutatice-drive/src/main/java/fr/toutatice/ecm/drive/services/helper/: DriveHelper.java
opentoutatice-drive/src/main/java/fr/toutatice/ecm/drive/web/: ToutaticeDriveBean.java
opentoutatice-drive/src/main/resources/OSGI-INF/: deployment-fragment.xml
opentoutatice-drive/src/main/resources/OSGI-INF/extensions/: drive-fetchinfos-contrib.xml  drive-listeners-contrib.xml  drive-operations-contrib.xml  drive-schemas-contrib.xml  drive-services-contrib.xml  drive-theme-contrib.xml  drive-types-contrib.xml
opentoutatice-drive/src/main/resources/OSGI-INF/extensions/token/: token-directory-cache-contrib.xml
opentoutatice-drive/src/main/resources/nuxeo.war/: toutatice_open_document.xhtml
opentoutatice-drive/src/main/resources/schemas/: toutatice-drive.xsd
