<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>opentoutatice-ecm.drive</groupId>
	<artifactId>opentoutatice-ecm.drive-parent</artifactId>
	<packaging>pom</packaging>
	<description>Addon to enable drive edition and synchronization through portal</description>
	<name>opentoutatice-ecm.drive-parent</name>
	<version>4.7-SNAPSHOT</version>

	<properties>
		<nuxeo.version>6.0-HF42</nuxeo.version>
		<nuxeo.cap.version>6.0</nuxeo.cap.version>
		<nuxeo.opentoutatice.version>4.7-SNAPSHOT</nuxeo.opentoutatice.version>
		<nuxeo.drive.version>1.4.8</nuxeo.drive.version>
	</properties>

	<modules>
		<module>opentoutatice-drive</module>
		<module>opentoutatice-drive-marketplace</module>
	</modules>

	<dependencyManagement>
		<dependencies>
            <dependency>
                <groupId>org.nuxeo.ecm.distribution</groupId>
                <artifactId>nuxeo-distribution-cap</artifactId>
                <version>${nuxeo.version}</version>
                <type>pom</type>
            </dependency>
		
			<dependency>
				<groupId>opentoutatice-ecm.platform</groupId>
				<artifactId>opentoutatice-ecm-platform-core</artifactId>
				<version>${nuxeo.opentoutatice.version}</version>
			</dependency>

			<!-- Drive -->
			<dependency>
				<groupId>org.nuxeo.ecm</groupId>
				<artifactId>nuxeo-drive-core</artifactId>
				<version>${nuxeo.version}</version>
			</dependency>
			<dependency>
				<groupId>org.nuxeo.ecm</groupId>
				<artifactId>nuxeo-drive-operations</artifactId>
				<version>${nuxeo.version}</version>
			</dependency>
			 <!-- Tokens -->
			<dependency>
                <groupId>org.nuxeo.ecm.platform</groupId>
                <artifactId>nuxeo-platform-login-token</artifactId>
                <version>${nuxeo.version}</version>
            </dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.2.1</version>
				<configuration>
					<tagBase>http://projet.toutatice.fr/repos/toutatice-ecm/opentoutatice-addons/opentoutatice-drive/tags</tagBase>
					<releaseProfiles>unpack,pack</releaseProfiles>
					<preparationGoals>clean install</preparationGoals>
					<goals>deploy</goals>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.nuxeo.build</groupId>
					<artifactId>ant-assembly-maven-plugin</artifactId>
					<version>2.0.1</version>
					<extensions>true</extensions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<scm>
		<developerConnection>scm:svn:http://projet.toutatice.fr/repos/toutatice-ecm/opentoutatice-addons/opentoutatice-drive/trunk</developerConnection>
	</scm>

	<distributionManagement>
		<repository>
			<id>toutatice-releases</id>
			<url>http://projet.toutatice.fr/nexus/content/repositories/toutatice-releases</url>
		</repository>
		<snapshotRepository>
			<id>toutatice-snapshots</id>
			<url>http://projet.toutatice.fr/nexus/content/repositories/toutatice-snapshots</url>
		</snapshotRepository>
	</distributionManagement>

</project>

