<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>opentoutatice-ecm.drive</groupId>
	<artifactId>opentoutatice-ecm.drive-parent</artifactId>
	<packaging>pom</packaging>
	<description>Addon to enable drive edition and synchronization through portal</description>
	<name>opentoutatice-ecm.drive-parent</name>
	<version>4.7-SNAPSHOT</version>

	<properties>
		<nuxeo.version>6.1.0</nuxeo.version>
		<!-- <nuxeo.cap.version>6.0</nuxeo.cap.version> -->
		<opentoutatice.version>4.7.17</opentoutatice.version>
		<nuxeo.drive.version>6.1.0</nuxeo.drive.version>
	</properties>

	<modules>
		<module>opentoutatice-drive</module>
		<!-- <module>opentoutatice-drive-marketplace</module> -->
	</modules>

	<dependencyManagement>
		<dependencies>
		<!-- 
            <dependency>
                <groupId>org.nuxeo.ecm.distribution</groupId>
                <artifactId>nuxeo-distribution-cap</artifactId>
                <version>${nuxeo.version}</version>
                <type>pom</type>
            </dependency>
		 -->
			<dependency>
				<groupId>opentoutatice-ecm.platform</groupId>
				<artifactId>opentoutatice-ecm-platform-core</artifactId>
				<version>${opentoutatice.version}</version>
			</dependency>

			<!-- Drive -->
			<dependency>
				<groupId>org.nuxeo.ecm</groupId>
				<artifactId>nuxeo-drive-core</artifactId>
				<version>${nuxeo.version}</version>
			</dependency>
			<dependency>
				<groupId>org.nuxeo.ecm</groupId>
				<artifactId>nuxeo-drive-operations</artifactId>
				<version>${nuxeo.version}</version>
			</dependency>
			 <!-- Tokens -->
			<dependency>
                <groupId>org.nuxeo.ecm.platform</groupId>
                <artifactId>nuxeo-platform-login-token</artifactId>
                <version>${nuxeo.version}</version>
            </dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.2.1</version>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.nuxeo.build</groupId>
					<artifactId>ant-assembly-maven-plugin</artifactId>
					<version>2.0.1</version>
					<extensions>true</extensions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>


    <scm>
        <url>https://github.com/osivia/opentoutatice-addon-drive</url>
        <connection>scm:git:ssh://git@github.com/osivia/opentoutatice-addon-drive.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/osivia/opentoutatice-addon-drive.git</developerConnection>     
        <tag>HEAD</tag> 
    </scm>

    <distributionManagement>
        <repository>
            <id>osivia-releases</id>
            <url>http://www.osivia.org/nexus/content/repositories/osivia-releases</url>
        </repository>
        <snapshotRepository>
            <id>osivia-snapshots</id>
            <url>http://www.osivia.org/nexus/content/repositories/osivia-snapshots</url>
        </snapshotRepository>
    </distributionManagement>

</project>

