<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>opentoutatice-ecm.drive</groupId>
		<artifactId>opentoutatice-ecm.drive-parent</artifactId>
		<version>3.1.2-SNAPSHOT</version>
	</parent>
	
	<artifactId>opentoutatice-drive</artifactId>
	<packaging>jar</packaging>
	<name>Drive for openToutatice</name>


    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <archive>
                        <manifestFile>src/main/resources/META-INF/MANIFEST.MF</manifestFile>
                        <manifestEntries>
                            <Bundle-Version>${eclipseVersion}-t${buildNumber}</Bundle-Version>
                            <Bundle-ManifestVersion>2</Bundle-ManifestVersion>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>

        </plugins>

    </build>


	<dependencies>
		<dependency>
		   <groupId>opentoutatice-ecm.platform</groupId>
		   <artifactId>opentoutatice-ecm-platform-core</artifactId>
		   <version>${nuxeo.opentoutatice.version}</version>
		</dependency>

		<!-- Drive -->
        <dependency>
            <groupId>org.nuxeo.ecm</groupId>
            <artifactId>nuxeo-drive-core</artifactId>
            <version>${nuxeo.version}</version>
        </dependency>
        <dependency>
            <groupId>org.nuxeo.ecm</groupId>
            <artifactId>nuxeo-drive-operations</artifactId>
            <version>${nuxeo.version}</version>
        </dependency>
        <!-- 
        <dependency>
            <groupId>org.nuxeo.ecm</groupId>
            <artifactId>nuxeo-drive-jsf</artifactId>
            <version>${nuxeo.version}</version>
        </dependency>
         -->        
	</dependencies>
	
	<profiles>
		<profile>
			<id>deploy-toutatice-ecm-modules</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<executions>
							<execution>
								<id>copy-jar</id>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<tasks>
										<copy file="${basedir}/target/${project.build.finalName}.jar" todir="${build.toutatice.ecm.modules.dir}" />
									</tasks>
								</configuration>
								<phase>package</phase>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	
</project>